---
include:
  - project: jeff_cook/policy
    ref: v0.6.1
    file: /.gitlab-ci/.gitlab-ci.yml

verify_image:
  stage: test
  tags:
    - docker
  image:
    name: $IMAGE_COMMIT
    entrypoint: [""]
  script:
    - ansible-playbook --version

SonarScanner:
  variables:
    SONARSCANNER_ENABLED: 'false'
